/*
* Colors
*/
/* General */
@background-body: #ebeff2;
@h-color: #505458;

/* Brand colors */
@color-student: #5BC0DE;
@color-industry: #2ecc71;
@color-professor: #d9534f;
@color-facebook: #3b5998;
@color-twitter: #55acee;
@color-github: #333;
