@navbar-default-bg: #36404a;
@font-family-sans-serif: 'Source Sans Pro', sans-serif;
@link-hover-decoration: none;
@font-size-base: 16px;
@brand-success: #2ecc71;
.label-as-badge {
  border-radius: 1em!important;
}
.borderless tbody tr td, .borderless tbody tr th, .borderless thead tr th {
  border: none;
}
.required > label:after {
  content: ' *';
}
label {color: #505458;}

.panel {
  box-shadow: none;
  -webkit-box-shadow: none;
}

.huge {
  font-size: 40px;
}

.voffset  { margin-top: 2px; }
.voffset1 { margin-top: 5px; }
.voffset2 { margin-top: 10px; }
.voffset3 { margin-top: 15px; }
.voffset4 { margin-top: 30px; }
.voffset5 { margin-top: 40px; }
.voffset6 { margin-top: 60px; }
.voffset7 { margin-top: 80px; }
.voffset8 { margin-top: 100px; }
.voffset9 { margin-top: 150px; }

.panel-blue {
  background: @brand-info!important;
  color: #fff!important;
}

.panel-red {
  background: @brand-danger!important;
  color: #fff!important;
}

.panel-green {
  background: @brand-success!important;
  color: #fff!important;
}

.page-header {
  font-size: 20px!important;
  margin-bottom: 0!important;
  margin-top: 7px!important;
  font-weight: 600!important;
  border: none!important;
}