/*
* General styles
*/
html, body {
  height: 100%;
}

body {
  background: #ebeff2;
  margin: 50px 0 0 0;
}

a {
  -webkit-transition: color 0.5s ease;
  -moz-transition: color 0.5s ease;
  -o-transition: color 0.5s ease;
  transition: color 0.5s ease;
  &:hover {
    text-decoration: none;
  }
}

button {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

h1, h2, h3, h4, h5, h6 {
  color: #505458;
}
