/*
* Home page styles
*/
#wrapper-home {
  height: 100%;
  .navbar-toggle {
    display: none;
  }
  #page-wrapper {
    height: 100%;
  }
}
.fillBackground {
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  z-index: -1; /* Ensure div tag stays behind content; */
}
