/*
* Industry student
*/
#industry-student {
    padding: 20px;
}
@media(max-width: 550px) {
  #industry-student {
    display: none;
  }
}
@media(min-width: 992px) {
  #industry-student {
    display: block;
  }
}
