/*
* Paginator
*/
ul.pagination {
  float: right;
  margin-top: 10px;
  padding-left: 15px;
}
li.prev a {
  margin-top: 10px;
}
li.next a {
  margin-top: 10px;
}
.panel-missions {
  margin-bottom: 0px;
}
/*
* Display only previous and next in mobile version
*/
@media(max-width: 550px) {
  ul.pagination ul.pagination {
    display: none;
  }
  .hide-mobile {
    display: none;
  }
}
