/*
* Register button styling
*/
.register-button {
    color: #000;
    border-color: #999;
    font-size: 55px;
}

#industry-button {
    background-color: @color-industry;
}

#professor-button {
    background-color: @color-professor;
}

#student-button {
    background-color: @color-student;
}
