/*
* Stats rows
*/
#stats-row {
  padding: 30px;
  background: @gray-dark;
  color: #fff;
  .fa {
    display: none;
  }
  .stats-cell {
    padding: 10px;
  }
  h1 {
    color: #fff;
    margin-bottom: 10px;
  }
  .home-stats-desc-title {
    line-height: 0;
  }
  .home-stats-desc {
    margin-bottom: 10px;
  }
  .home-stats {
    font-weight: 700;
    font-size: 120px;
    line-height: 0;
    color: @brand-info;
    &:hover {
      color: #31b0d5;
    }
  }
  .home-stats-info {
    text-transform: uppercase;
    font-size: 150%;
    word-spacing: 9999999px;
  }
}
@media(min-width: 992px) {
  #stats-row {
    .fa {
      display: block;
    }
    .stats-cell {
      margin: 0;
      &:not(:last-child) {
        border-right: 1px solid rgba(255, 255, 255, 0.2);
      }
    }
  }
}
