@import '../bootstrap/less/bootstrap.less';
@import 'custom-variables.less';

#wrapper-tv1 {
  position: relative;
  #banner {
    height: 100%;
    width:100%;
    img {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}