/* Vendor styles */
@import '../bootstrap/less/bootstrap.less';
@import 'vendor/bootstrap-tokenfield.less';
@import 'vendor/sidebar.less';
@import 'vendor/tokenfield-typeahead.less';

/* Variables */
@import 'custom-variables.less';
@import 'colors.less';

@import 'general.less';
@import 'register-button.less';
@import 'carousel.less';
@import 'side-nav.less';
@import 'footer.less';
@import 'page-action.less';
@import 'badge.less';
@import 'top-navbar.less';
@import 'wrapper.less';
@import 'home.less';
@import 'panel.less';
@import 'breadcrumb.less';
@import 'table.less';
@import 'welcome-row.less';
@import 'stats-row.less';

#partners-row {
  background: #fff;
  padding: 2px 0;
}

#carousel-sponsors {
  .carousel-indicators li {
    background-color: #999;
    background-color: rgba(70, 70, 70, .25);
    border: none;
  }

  .carousel-indicators .active {
    background-color: @gray-dark;
    border: none;
  }
  .carousel-inner {
    height: 200px;
    width: 100%;
  }
}

#universities-row {
  padding: 2px 0;
  background: @gray-lighter;
  #universities-qi {
    max-height: 150px;
  }
  #list-universities {
    margin-top: 100px;
  }
}

#carousel-universities {
  .carousel-inner {
    height: 200px;
    img {
      width: 100%;
      height: auto;
      max-height: 100px;
    }
  }
}

#sub-info-row {
  background: @brand-info;
  padding: 10px 0;
  color: #fff;
  h1, h2, h3, h4, h5 {
    color: #fff;
  }
  ul {
    padding: 0;
    li {
      list-style-type: none;
    }
  }
}

#contact-row {
  background: @gray-dark;
  padding: 2px 0;
  color: #fff;
}

#contact-row {
  a {
    color: @brand-info;
    &:hover {
      color: #fff;
    }
  }
}

.cake-error {
  margin-left: 250px;
}

.typeahead,
.tt-query,
.tt-hint {
  width: 396px;
  height: 30px;
  padding: 8px 12px;
  font-size: 24px;
  line-height: 30px;
  border: 2px solid #ccc;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  outline: none;
}

.typeahead {
  background-color: #fff;
}

.typeahead:focus {
  border: 2px solid #0097cf;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-menu {
  width: 422px;
  margin: 12px 0;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.tt-suggestion {
  padding: 3px 20px;
}

.tt-suggestion:hover {
  cursor: pointer;
  color: #fff;
  background-color: #0097cf;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}

#contact-map {
  width: 100%;
  height: 450px;
}

.top-buffer {
  margin-top: 10px;
}

.cake-debug-output {
  margin-left: 250px;
}

.partner-panel {
  border-width: 3px;
}

.partner-founder {
  border-color: darkorange;
}

.partner-premium {
  border-color: green;
}

.partner-sponsor {
  border-color: silver;
}

.partner-default {
  border-color: white;
}

.partner-text-founder {
  color: darkorange;
  text-align: right;
}

.partner-text-premium {
  color: green;
  text-align: right;
}

.partner-text-sponsor {
  color: silver;
  text-align: right;
}

/* Feb 4 , 2016 - new classes for the home page */
.fillBackground {
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  z-index: -1; /* Ensure div tag stays behind content; */
}

.alert {
  h1 {
    margin:0;
  }
}
.stretch {
  width: 100%;
  height: 100%;
}
.hrmain { // sperator between welcome row divs
  margin:4px;
}
.founder-image {
  width:50%;
  margin:0 auto;
}
.sponsor-image {
  width:30%;
  margin:0 auto;
}

.shadegrey{
  border:solid 1px #eee;
  border-radius: 5px;
  background-color:#eee;
}
input[type="radio"]{margin:10px 10px!important;};

@media (max-width: 550px) {
    #contact-map {
    width: 100%;
    height: 200px;
  }
  .home-stats-info {
    font-size: 10px;
  }
  #industry-student {
    display: none;
  }
  .welcome-row {
    h1 {
      font-size: 150%;
    }
    h3 {
      font-size: 150%;
    }
  }
}
/* Feb 4 , 2016 - grouped media actin together */
@media (min-width: 992px) {
  body {
    margin-top: 50px;
  }

  #wrapper {
    padding-left: 250px;
    #page-wrapper {
      padding: 10px;
    }
    .side-nav {
      position: fixed;
      top: 51px;
      left: 250px;
      width: 250px;
      margin-left: -250px;
      border: none;
      border-radius: 0;
      overflow-y: auto;
      background: #fff;
      bottom: 0;
      overflow-x: hidden;
      padding-bottom: 40px;
      & > li {
        & > a {
          width: 250px;
          &:hover, &:focus {
            outline: none;
          }
        }
      }
    }
  }

  #wrapper-home {
    padding: 0;
  }

  #welcome-row {
    padding: 2px 0;
  }
  #industry-student {
    display: block;
  }

  #stats-row {
    .fa {
      display: block;
    }
    .stats-cell {
      margin: 0;
      &:not(:last-child) {
        border-right: 1px solid rgba(255, 255, 255, 0.2);
      }
    }
  }
}

@media (max-width: 1700px) {
  .error-text {
    text-align: center;
  }
}

@media (max-width: 1700px) {
  .error-text {
    text-align: center;
  }
}

// colllapse the nav before we hit the iPad portrait size
@media (max-width: 991px) {
  .side-nav {
    padding-top: 70px;
  }
  .home-stats-info {
    font-size: 10px;
  }
  .navbar-header {
    float: none;
  }
  .navbar-toggle {
    display: block;
  }
  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-collapse.collapse {
    display: none!important;
  }
  .navbar-nav {
    float: none!important;
    margin: 7.5px -15px;
  }
  .navbar-nav>li {
    float: none;
  }
  .navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .navbar-text {
    float: none;
    margin: 15px 0;
  }
  .i-text {
    margin-left: 10px;
  }
  .navbar-collapse.collapse.in {
    display: block!important;
  }
  .collapsing {
    overflow: hidden!important;
  }
}

#industrial-icon {
    padding-top: 6px;
}

#industry-student {
    padding: 20px;
}

#stats-row {
    padding: 30px;
}

#partners-row {
    padding: 30px;
}

#sub-info-row {
    padding: 30px;
}
