/*
* Sub info row
*/
#sub-info-row {
  background: @brand-info;
  padding: 10px 0;
  color: #fff;
  h1, h2, h3, h4, h5 {
    color: #fff;
  }
  ul {
    padding: 0;
    li {
      list-style-type: none;
    }
  }
}
