.navbar-brand {
  padding: 4px;
}
.icon-facebook {
  color: #3b5998;
}
.icon-twitter {
  color: #55acee;
}
.navbar-facebook {
  font-size: 12px;
  padding: 10px;
  padding-right: 0px;
  margin-right: 15px;
}
.navbar-twitter {
  font-size: 12px;
  padding: 10px;
  padding-right: 0px;
}
