/*
* Welcome row styles
*/
.welcome-row {
  background: #fff;
  h1 {
    font-weight: 700;
    font-size: 250%;
  }
  h3 {
    font-size: 250%;
    color: @brand-info;
    margin-bottom: 10px;
  }
}
@media(max-width: 550px) {
  .welcome-row {
    h1 {
      font-size: 150%;
    }
    h3 {
      font-size: 150%;
    }
  }
}
@media(min-width: 992px) {
  #welcome-row {
    padding: 2px 0;
  }
}
